PORT=8000
MONGO_URI=mongodb://localhost:27017/nexus
REDIS_URL=redis://localhost:6379
AUTH_SERVICE_URL=http://localhost:4000
ATS_SERVICE_URL=http://localhost:7000
RESUME_GENERATOR_URL=http://localhost:5000
INTERVIEW_SERVICE_URL=http://localhost:8001
PAYMENT_SERVICE_URL=http://localhost:9000
LATEX_COMPILER_URL=http://localhost:6000
JWT_SECRET=your_jwt_secret
NEXUS_INTERNAL_SECRET=your_internal_secret
FRONTEND_URL=http://localhost:5173
